
SELECT * FROM `content`
Array
1
SELECT * FROM `content` WHERE id = 1
Array

SELECT * FROM `content`
Array

SELECT * FROM `content`
Array

SELECT * FROM `content`
json_encode(Array)

SELECT * FROM `content`
{"id":"1","class_type":"hot","class_side":"europe","class_country":"austria","header":"8 days in Austria","short_discription":"8 days in Austria, most interesting places. 5 cities","full_discription":"full discription about 8 days austrian trip","photos":"1.1.jpg;1.2.jpg;1.3.jpg;1.4.jpg;1.5jpg","price":"1099"}

SELECT * FROM `content`
{"id":"1","class_type":"hot","class_side":"europe","class_country":"austria","header":"8 days in Austria","short_discription":"8 days in Austria, most interesting places. 5 cities","full_discription":"full discription about 8 days austrian trip","photos":"1.1.jpg;1.2.jpg;1.3.jpg;1.4.jpg;1.5jpg","price":"1099"}

SELECT * FROM `content`



1
SELECT * FROM `content` WHERE id = 1
Array

